<!DOCTYPE html>
<html lang="en">
<head>
  <title>vicecream.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    body{
      background-color: lightgray;
      padding-left: 10px;
      padding-right: 10px;
    }
    .title{
      text-align: center;
      background-color: pink;
      padding: 10px;
    }

    .welcome{
      text-align: center;
      padding: 10px;
    }

    #v{
      color: green;
    }

    #icecream{
      color: #C75171;
    }

    .icenews{
      width:80%;
      padding: 10px;
      background-color: white;
    }

    .icenewsborder{
      padding: 10px;
    }

    .news{
      padding: 10px;
      background-color: white;
    }

    .fellow{
      text-align: center;
      padding: 10px;
      background-color: pink;
    }

    .fellowimgs{
      padding: 10px;
    }

    .border{
      background-color: white;
      padding: 5px;
    }
  </style>
</head>
<body>

<div class="row">
  <div class="col-sm-12">
    <div class="title">
      <h1>Home</h1>
      <p>The place to go for vegan ice cream.</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="welcome">
      <h1>Welcome to <span id="v">V</span><span id="icecream">ice Cream</span></h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="news">
      <h2>News</h2>
      <p>Make an amazing icecream cake with our new cookie dough flavour!</p>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="icenewsborder">
    <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/newice.jpg?" class="icenews">
  </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12">
    <div class="fellow">
      <h2>What our fellow vegan ice cream-lovers say</h2>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta1.jpg" alt="Lights" style="width:100%" class="border">
        <div class="caption">
          <p>I love this vegan mango ice cream!</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta6.jpg" alt="Nature" style="width:100%" class="border">
        <div class="caption">
          <p>Never tasted better [strawbery ice cream]</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta2.jpg" alt="Fjords" style="width:100%" class="border">
        <div class="caption">
          <p>Beautiful aesthetic [raspberry ice cream]</p>
        </div>
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta3.jpg" alt="Lights" style="width:100%" class="border">
        <div class="caption">
          <p>I've tried nearly every flavour. Each is just as delicious as the last [multiple flavors served in coconuts]</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta7.jpg" alt="Nature" style="width:100%" class="border">
        <div class="caption">
          <p>Loving it [kiwi ice cream]</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta4.jpg" alt="Fjords" style="width:100%" class="border">
        <div class="caption">
          <p>Absolutuely beautiful... and delicious of course! [marble chocolate ice cream]</p>
        </div>
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta5.jpg" alt="Lights" style="width:100%" class="border">
        <div class="caption">
          <p>My children love these vegan ice creams! [strawberry ice cream]</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta8.jpg" alt="Nature" style="width:100%" class="border">
        <div class="caption">
          <p>Perfection [blueberry ice cream]</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
        <img src="file:///Users/emmakrausekjaer/Desktop/Bootstrap/insta9.jpg" alt="Fjords" style="width:100%" class="border">
        <div class="caption">
          <p>Four different flavours... equally yummy [salted caramel, rich chocolate, watermelon, vanila]</p>
        </div>
      </a>
    </div>
  </div>
</div>

<div class="navbar navbar-fixed-bottom">
  <h3>HOME - ABOUT US - WEBSHOP - SHOPPING CART - ACCOUNT</h3>
</div>

</body>
</html>
